Manifest-Version: 1.0
Service-Component: OSGI-INF/genericitemuiprovider.xml, OSGI-INF/itemui
 registry.xml,OSGI-INF/proxy.xml, OSGI-INF/chartservlet.xml, OSGI-INF/
 chartprovider.xml
Export-Package: org.openhab.ui.chart,org.openhab.ui.items
Private-Package: org.openhab.ui.internal
Ignore-Package: org.openhab.ui.internal
Bundle-ClassPath: .,lib/xchart-2.3.2.jar
Built-By: thomasee
Bundle-Name: openHAB UI
Created-By: Apache Maven 3.3.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.1
Build-Jdk: 1.7.0_71
Bundle-ManifestVersion: 2
Bundle-Activator: org.openhab.ui.internal.UIActivator
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the runtime UI component of the open Home 
 Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-SymbolicName: org.openhab.ui
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.ht
 tpclient,org.apache.commons.httpclient.auth,org.apache.commons.httpcl
 ient.methods,org.apache.commons.httpclient.params,org.apache.commons.
 io,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.openhab.core
 .items,org.openhab.core.library.items,org.openhab.core.library.types,
 org.openhab.core.persistence,org.openhab.core.transform,org.openhab.c
 ore.types,org.openhab.io.net.http,org.openhab.model.core,org.openhab.
 model.items,org.openhab.model.sitemap,org.osgi.framework,org.osgi.ser
 vice.cm;version="1.4.0",org.osgi.service.http,org.slf4j
Archiver-Version: Plexus Archiver

